<div id="leftnav">
    <h3><a href="#">What would you like todo?</a></h3>
    <div>
        <a href="${createLink(controller: 'band')}">View My Bands</a><br />
        <a href="${createLink(controller: 'member')}">View Band Members</a><br />
        <a href="${createLink(controller: 'song')}">View Songs</a><br />
        <a href="${createLink(controller: 'gig')}">View Gigs</a><br />
        <a href="${createLink(controller: 'setList')}">View Set Lists</a><br />
    </div>
    <h3><a href="#">What would you like todo?</a></h3>
    <div>
        <a href="${createLink(controller: 'band')}">View My Bands</a><br />
        <a href="${createLink(controller: 'member')}">View Band Members</a><br />
        <a href="${createLink(controller: 'song')}">View Songs</a><br />
        <a href="${createLink(controller: 'gig')}">View Gigs</a><br />
        <a href="${createLink(controller: 'setList')}">View Set Lists</a><br />
    </div>
</div>
